# video-vigilance

./: README.md
capstone/: ez_setup.py  pom.xml
capstone/src/main/java/com/google/sps/data/: Analyze.java  DetectShots.java  GetVideoUploadUrl.java  KeyframeImage.java  Shot.java  Transcribe.java  VideoUpload.java
capstone/src/main/java/com/google/sps/perspective/: PerspectiveAPI.java  PerspectiveAPIBuilder.java
capstone/src/main/java/com/google/sps/perspective/attributes/: AnalyzeCommentBody.java  Attribute.java  Comment.java
capstone/src/main/java/com/google/sps/perspective/request/: AnalyzeCommentRequest.java  BaseRequest.java  Client.java
capstone/src/main/java/com/google/sps/perspective/response/: AnalyzeCommentResponse.java  AttributeScores.java  BaseResponse.java  Error.java  ProbabilityScore.java  SummaryScore.java
capstone/src/main/java/com/google/sps/servlets/: AudioEffectServlet.java  AudioTranscriptionServlet.java  DetectSafeSearchGcs.java  ExtractServlet.java  GcsServlet.java  ImageEffectServlet.java  KeyframeImageDeleteServlet.java  KeyframeImageUploadServlet.java  ServeKeyFrameImage.java  ShotsServlet.java  UploadVideoServlet.java  VideoUploadServlet.java
capstone/src/main/webapp/: cors.json  index.html  python-script.py  results.html  upload.html  upload.jsp
capstone/src/main/webapp/WEB-INF/: appengine-web.xml
capstone/src/main/webapp/css/: results.css  style.css  upload.css
capstone/src/main/webapp/js/: audio-effect-script.js  extract-audio-script.js  extract-images-script.js  image-effect-results.js  keyframe-image-upload.js  keyframeImageUpload.jsp  upload-slides-script.js  upload_slides_script.js  video-file-script.js
capstone/src/test/java/com/google/sps/: AnalyzeCommentRequestTest.java  AnalyzeCommentResponseTest.java  AnalyzeTest.java  ClientTest.java  DetectSafeSearchGcsTest.java  DetectShotsTest.java  KeyframeImageDataStoreTest.java  KeyframeImageMockitoController.java  KeyframeImageServletTest.java  KeyframeImageUploadServletTest.java  LocalDatastoreTest.java  MockitoController.java  PerspectiveAPITest.java  ShotDetectionTest.java  TranscribeTest.java  VideoUploadTest.java
